body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

ul,
a {
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}
body {
  background-color: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #fb5;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.menu li a {
  display: block;
  padding: 10px;
  color: #222;
  text-decoration: none;
  font-size: 0.9rem;
  letter-spacing: 0.75;
  text-transform: uppercase;
  font-family: monospace;
  font-weight: bold;
}
.grid-section {
  grid-column: 2 / 4;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-size: 6rem;
  grid-column: 1 / 4;
  font-family: cursive;
  margin-bottom: 1rem;
  line-height: 1;
}
.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-descricao {
  grid-column: 3;
}

.animais-descricao p {
  font-family: Helvetica, sans-serif;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.animais-descricao h2 {
  font-family: sans-serif;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}
.animais-descricao h2::before {
  content: " ";
  width: 40px;
  height: 12px;
  background-color: #fb5;
  margin-right: 20px;
  display: inline-block;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar {
  background: #faf6ed;
}
.faq-lista {
  grid-column: 2 /4;
}
.faq-lista dt::before {
  content: " ";
  width: 20px;
  height: 10px;
  background-color: #fb5;
  margin-right: 20px;
  display: inline-block;
}
.faq-lista dt {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.faq-lista dd {
  margin-left: 40px;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 0.5rem;
}
.mapa {
  grid-column: 2;
}
.dados {
  grid-column: 3;
}
.dados li {
  margin-bottom: 1rem;
  font-family: sans-serif;
}
.dados li::before {
  content: " ";
  width: 20px;
  height: 10px;
  background-color: #fb5;
  margin-right: 10px;
  display: inline-block;
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  margin-top: 1rem;
  background-color: #fb5;
}
.copy p {
  font-family: monospace;
  padding: 20px;
  font-size: 1.1rem;
}
.grow {
  font-size: 50px;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu {
    margin-top: 0;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .titulo {
    font-size: 3rem;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-descricao {
    grid-column: 2;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }
  .copy {
    margin-bottom: 0;
  }
}

.js-tabcontent section {
  display: none;
}
.js-tabcontent .ativo {
  display: block !important;
  animation: show 0.5s forwards;
}
.js-tabmenu {
  cursor: pointer;
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js-faq dd{
  display: none;
  
}
.js-faq dd.ativo{
  display: block !important;
}
.js-faq dt{
  cursor: pointer;
} 